# Werewolf-kill-for-Wechat

./: README.md  pom.xml  ssssssssss
src/main/java/zzn/: ZznApplication.java
src/main/java/zzn/ExceptionHandler/: MyErrorAttributes.java  MyExceptionHandler.java  Zzn_Exception.java
src/main/java/zzn/bean/: Client.java  Msg.java  Wolf.java  ZXH.java
src/main/java/zzn/config/: DataBaseConfig.java  EncodingConfig.java
src/main/java/zzn/controller/: ClientController.java  WeiXinController.java
src/main/java/zzn/dao/: ClientDao.java
src/main/java/zzn/dao/DaoImpl/: ClientDaoImpl.java
src/main/java/zzn/lida/: Employee.java  Hrstaff.java  MainClass.java  test.java
src/main/java/zzn/test/: test.java
src/main/java/zzn/util/: EmailUtil.java  Md5Util.java  RedisUtil.java  TokenUtil.java  ZznUtil.java
src/main/java/zzn/util/WeiXinUtil/: GameUtil.java  HouseCreate.java  WxXml.java  getSHA1.java  getSignature.java  xckUtil.java
src/main/resources/: 111111111.xml  application.properties  application.yml  banner.txt
src/main/resources/templates/: success.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/zzn/: DemoApplicationTests.java  Tet.java
